<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- bloque ocupa el 100% -->
    <h1>
        los encabezados son elementos en bloque
    </h1>
    <p> <!--linea ocupa el ancho de su contenido-->
        parrafos son elementos en bloque <em>es un elemento en linea</em>
    </p>

    <!-- div -->
    <div></div>
<!-- span -->
    <span></span>
</body>
</html>